{
  "name": "logicontrol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elielsouzaa/LogiControl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/elielsouzaa/LogiControl/issues"
  },
  "homepage": "https://github.com/elielsouzaa/LogiControl#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "pg": "^8.19.0"
  }
}
